{
  "name": "Stride Free Walking Tracker",
  "short_name": "Stride Free",
  "description": "A free, premium-grade walking tracker with live GPS, analytics, goals, and achievements.",
  "theme_color": "#11bc99",
  "background_color": "#071613",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
